Журнал ПЗ/MainWindow.xaml

<Window x:Class="График_ПЗ.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:График_ПЗ" xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        Icon="Source/table_1.ico"
        mc:Ignorable="d"
        xmlns:ml="clr-namespace:MoralesLarios.Utilities.Excel;assembly=MoralesLarios.Utilities" 
        Title="Журнал проверки знаний" WindowStyle="ThreeDBorderWindow" WindowState="Maximized" Width="1466.5" Height="779" PreviewKeyDown="Window_KeyDown">

    <Window.Resources>
        <Style x:Key="WrappedColumnHeaderStyle" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock TextWrapping="Wrap" Text="{Binding}" TextAlignment="Center"></TextBlock>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
    </Window.Resources>

    <Grid HorizontalAlignment="Stretch" Margin="-2,0,2,0">

        <Menu Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="55">
            <MenuItem Header="Файл " FontSize="14">
                <MenuItem Header="Загрузить" Click="BtnLoadFile_Click">
                    <MenuItem.Icon>
                        <Image Source="Source/upload-button.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Сохранить как">
                    <MenuItem.Icon>
                        <Image Source="Source/direct-download.png"></Image>
                    </MenuItem.Icon>
                    <MenuItem Header=".xlsx"  Click="SaveAsExcel_Click">
                        <MenuItem.Icon>
                            <Image Source="Source/excel.png"></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header=".pdf" Click="SaveAsPdf_Click">
                        <MenuItem.Icon>
                            <Image Source="Source/pdf.png"></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Печать" Click="SaveAsPdf_Click" >
                    <MenuItem.Icon>
                        <Image Source="Source/printing.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            

        </Menu>
        <Button Margin="57,1,0,0" HorizontalAlignment="Left" Width="24" Height="24" VerticalAlignment="Top" Click="AddEmployee_Click" Background="White" >
            <StackPanel>
                <Image Source="Source/plus.png" />
            </StackPanel>
        </Button>
        
        <Button Margin="84,1,0,0" HorizontalAlignment="Left" Width="24" Height="24" VerticalAlignment="Top" Click="DeleteEmployee_Click" Background="White">
            <StackPanel>
                <Image Source="Source/delete.png" />
            </StackPanel>
        </Button>
        <Button Margin="111,1,0,0" HorizontalAlignment="Left" Width="24" Height="24" VerticalAlignment="Top" Click="GoBack_Click" Background="White">
            <StackPanel>
                <Image Source="Source/go-back-arrow.png" />
            </StackPanel>
        </Button>
        <TabControl Margin="0,24,200,0">
            <TabItem Margin="0,0,0,0">
                <TabItem.Header>
                    <Label HorizontalContentAlignment="Center" x:Name="label1" Content="Все данные" MouseLeftButtonDown="Tabitem1_Clicked" Background="#FFD97DE8"  Width="90" FontWeight="Bold"/>
                </TabItem.Header>

                <DataGrid CanUserReorderColumns="False" x:Name="EmployeeDataGrid" HorizontalAlignment="Stretch"  
                          VerticalAlignment="Top"  RenderTransformOrigin="1.39,1.72" Margin="0,0,0,0" 
                          RowEditEnding="EmployeeDataGrid_RowEditEnding" 
                          FontFamily="Times New Roman" BorderThickness="0" SnapsToDevicePixels="True" 
                          LoadingRow="EmployeeDataGrid_LoadingRow" KeyDown="EmployeeDataGrid_KeyDown" 
                          CopyingRowClipboardContent="EmployeeDataGrid_CopyingRowClipboardContent"
                          BeginningEdit="EmployeeDataGrid_BeginningEdit" MouseLeftButtonUp="EmployeeDataGrid_MouseLeftButtonUp" >
                    <!---->
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Вставить строку" Click="AddEmployee_Click"  >
                                <MenuItem.Icon>
                                    <Image Source="Source/plus.png"></Image>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Удалить строку" Click="DeleteEmployee_Click">
                                <MenuItem.Icon>
                                    <Image Source="Source/delete.png"></Image>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Command="Copy" Click="CopyClick"  Header="Копировать ячейку">
                                <MenuItem.Icon>
                                    <Image Source="Source/minus.png"></Image>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Command="Copy" Click="CopyClick1" Header="Копировать строку">
                                <MenuItem.Icon>
                                    <Image Source="Source/cells.png"></Image>
                                </MenuItem.Icon>
                            </MenuItem>
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                    <DataGrid.Columns >
                        <DataGridTextColumn Header="№п/п" Binding="{Binding Path=OrderId, UpdateSourceTrigger=PropertyChanged}" ></DataGridTextColumn>
                        <DataGridTextColumn Header="ФИО" Binding="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                        <DataGridTextColumn x:Name="posCol" Header="Должность, профессия" Width="200" Binding="{Binding Path=Position, UpdateSourceTrigger=PropertyChanged}">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap"></Setter>
                                    <Setter Property="TextBlock.VerticalAlignment" Value="Center"/>

                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Структурное подразделение" Binding="{Binding Path=Department, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                        <DataGridTextColumn HeaderStyle="{StaticResource WrappedColumnHeaderStyle}" SortMemberPath="" Header="Дата проверки знаний по ОТ и оказанию первой помощи (после прохождения 40-часового обучения) факт" Width="100" Binding="{Binding Path=ExaminationDateFact, StringFormat=\{0:dd.MM.yyyy\}, UpdateSourceTrigger=PropertyChanged}">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap"></Setter>

                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn HeaderStyle="{StaticResource WrappedColumnHeaderStyle}" SortMemberPath="dd.MM.yyyy" Header="Дата проверки знаний по ОТ и оказанию первой помощи (после прохождения 40-часового обучения) план" Width="100" Binding="{Binding Path=ExaminationDatePlan, UpdateSourceTrigger=PropertyChanged}">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap"></Setter>
                                </Style>
                            </DataGridTextColumn.ElementStyle>

                        </DataGridTextColumn>
                        <DataGridTextColumn x:Name="examComplFactCol" HeaderStyle="{StaticResource WrappedColumnHeaderStyle}" Header="Дата проверки знаний по ОТ, ПУЭ, ПТЭ, ПожБ (согласно Правил работы с персоналом) факт" Width="100" Binding="{Binding Path=ExaminationComplexDateFact, UpdateSourceTrigger=PropertyChanged}">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap"></Setter>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn x:Name="examComplPlanCol" HeaderStyle="{StaticResource WrappedColumnHeaderStyle}" Header="Дата проверки знаний по ОТ, ПУЭ, ПТЭ, ПожБ (согласно Правил работы с персоналом) план" Width="100" Binding="{Binding Path=ExaminationComplexDatePlan, UpdateSourceTrigger=PropertyChanged}">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap"></Setter>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn x:Name="attestFact" HeaderStyle="{StaticResource WrappedColumnHeaderStyle}" Header="Дата аттестации по промышленной безопасности факт" Width="100" Binding="{Binding Path=AttestationDateFact, UpdateSourceTrigger=PropertyChanged}">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap"></Setter>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn x:Name="attestPlan" HeaderStyle="{StaticResource WrappedColumnHeaderStyle}" Header="Дата аттестации по промышленной безопасности план" Width="100" Binding="{Binding Path=AttestationDatePlan, UpdateSourceTrigger=PropertyChanged}">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap"></Setter>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn x:Name="pbMinFactCol" HeaderStyle="{StaticResource WrappedColumnHeaderStyle}" Header="Дата прохождения пожарно-технического минимума факт" Width="100" Binding="{Binding Path=PbminimumPassDateFact, UpdateSourceTrigger=PropertyChanged}">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap"></Setter>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn x:Name="pbMinPlanCol" HeaderStyle="{StaticResource WrappedColumnHeaderStyle}" Header="Дата прохождения пожарно-технического минимума план" Width="100" Binding="{Binding Path=PbminimumPassDatePlan, UpdateSourceTrigger=PropertyChanged}">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap"></Setter>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn x:Name="medPlanCol" HeaderStyle="{StaticResource WrappedColumnHeaderStyle}" Width="100" Header="Дата проведения медосмотра предв" Binding="{Binding Path=MedicalCheckDateFact, UpdateSourceTrigger=PropertyChanged}">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap"></Setter>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn x:Name="medFactCol" HeaderStyle="{StaticResource WrappedColumnHeaderStyle}" Width="100" Header="Дата проведения медосмотра период" Binding="{Binding Path=MedicalCheckDatePlan, UpdateSourceTrigger=PropertyChanged}">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap"></Setter>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn x:Name="tabCol" HeaderStyle="{StaticResource WrappedColumnHeaderStyle}" Width="75" Header="Табельный номер" Binding="{Binding Path=TabNumber, UpdateSourceTrigger=PropertyChanged}">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap"></Setter>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn x:Name="birthCol" HeaderStyle="{StaticResource WrappedColumnHeaderStyle}" Width="100" Header="Дата рождения" Binding="{Binding Path=BirthDate, UpdateSourceTrigger=PropertyChanged}">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap"></Setter>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn x:Name="entryCol" Width="100" Header="Дата проведения вводного инструктажа" Binding="{Binding Path=EntryDate, UpdateSourceTrigger=PropertyChanged}">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap"></Setter>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn x:Name="relocCol" HeaderStyle="{StaticResource WrappedColumnHeaderStyle}" Width="100" Header="Дата перевода" Binding="{Binding Path=RelocationDate, UpdateSourceTrigger=PropertyChanged}">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap"></Setter>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn x:Name="primCol" HeaderStyle="{StaticResource WrappedColumnHeaderStyle}" Width="100" Header="Дата проведения первичного инструктажа" Binding="{Binding Path=PrimaryInstructionDate, UpdateSourceTrigger=PropertyChanged}">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap"></Setter>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Стажировка" Width="100" Binding="{Binding Path=InternshipDate, UpdateSourceTrigger=PropertyChanged}">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap"></Setter>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Стажировка реквизиты приказа" HeaderStyle="{StaticResource WrappedColumnHeaderStyle}" Width="100" Binding="{Binding Path=InternshipDetails, UpdateSourceTrigger=PropertyChanged}">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap"></Setter>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Дублирование" Width="100" Binding="{Binding Path=DublicationDate, UpdateSourceTrigger=PropertyChanged}">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap"></Setter>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Дублирование реквизиты приказа" HeaderStyle="{StaticResource WrappedColumnHeaderStyle}" Width="100" Binding="{Binding Path=DublicationDetails, UpdateSourceTrigger=PropertyChanged}">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap"></Setter>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Допуск" Width="100" Binding="{Binding Path=IndependentDate, UpdateSourceTrigger=PropertyChanged}">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap"></Setter>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Допуск реквизиты приказа" HeaderStyle="{StaticResource WrappedColumnHeaderStyle}" Width="100" Binding="{Binding Path=IndependentDetails, UpdateSourceTrigger=PropertyChanged}">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap"></Setter>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Расторгнут договор, переведен" HeaderStyle="{StaticResource WrappedColumnHeaderStyle}" Width="100" Binding="{Binding Path=ExtraStatus, UpdateSourceTrigger=PropertyChanged}">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap"></Setter>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>

            </TabItem>
            <TabItem Margin="0,0,0,0" >
                <TabItem.Header>
                    <Label HorizontalContentAlignment="Center" x:Name="tabitem2" Content="ПЗ по ОТ и ПРП" MouseLeftButtonDown="Tabitem2_Clicked"  Background="#FF878DFF" Width="107" FontWeight="Bold" />
                </TabItem.Header>
                <DataGrid CanUserReorderColumns="False" x:Name="EmployeeDataGrid1" HorizontalAlignment="Stretch"  
                          VerticalAlignment="Top"  RenderTransformOrigin="1.39,1.72" Margin="0,0,0,0" 
                          RowEditEnding="EmployeeDataGrid1_RowEditEnding" 
                          FontFamily="Times New Roman" LoadingRow="EmployeeDataGrid1_LoadingRow" 
                          CopyingRowClipboardContent="EmployeeDataGrid1_CopyingRowClipboardContent"
                          BeginningEdit="EmployeeDataGrid1_BeginningEdit">
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Вставить строку" Click="AddEmployee_Click"  >
                                <MenuItem.Icon>
                                    <Image Source="Source/plus.png"></Image>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Удалить строку" Click="DeleteEmployee_Click">
                                <MenuItem.Icon>
                                    <Image Source="Source/delete.png"></Image>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Command="Copy" Click="CopyClick"  Header="Копировать ячейку">
                                <MenuItem.Icon>
                                    <Image Source="Source/minus.png"></Image>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Command="Copy" Click="CopyClick1" Header="Копировать строку">
                                <MenuItem.Icon>
                                    <Image Source="Source/cells.png"></Image>
                                </MenuItem.Icon>
                            </MenuItem>
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="№п/п" Binding="{Binding Path=OrderId, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                        <DataGridTextColumn Header="ФИО" Binding="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                        <DataGridTextColumn x:Name="posCol2" Header="Должность" Width="200" Binding="{Binding Path=Position, UpdateSourceTrigger=PropertyChanged}">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap"></Setter>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Отдел" Binding="{Binding Path=Department, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                        <DataGridTextColumn Header="ПЗ по ОТ факт" Binding="{Binding Path=ExaminationDateFact, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                        <DataGridTextColumn Header="ПЗ по ОТ план" Binding="{Binding Path=ExaminationDatePlan, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                        <DataGridTextColumn Header="ПЗ по ПРП факт" Binding="{Binding Path=ExaminationComplexDateFact, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                        <DataGridTextColumn Header="ПЗ по ПРП план" Binding="{Binding Path=ExaminationComplexDatePlan, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
           
            <TabItem Margin="0,0,0,0">
                <TabItem.Header>
                    <Label x:Name="tabitem4" HorizontalContentAlignment="Center" Content="Аттестация по ПрБ" MouseLeftButtonDown="Tabitem4_Clicked" ToolTip="Аттестация по промышленной безопасности" Background="#FFFFFF50" FontWeight="Bold" Width="123"/>
                </TabItem.Header>
                <DataGrid CanUserReorderColumns="False" x:Name="EmployeeDataGrid3" HorizontalAlignment="Stretch"  
                          VerticalAlignment="Top"  RenderTransformOrigin="1.39,1.72" Margin="0,0,0,0" 
                          RowEditEnding="EmployeeDataGrid3_RowEditEnding" 
                           FontFamily="Times New Roman" LoadingRow="EmployeeDataGrid3_LoadingRow" 
                          CopyingRowClipboardContent="EmployeeDataGrid3_CopyingRowClipboardContent"
                          BeginningEdit="EmployeeDataGrid3_BeginningEdit">
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Вставить строку" Click="AddEmployee_Click"  >
                                <MenuItem.Icon>
                                    <Image Source="Source/plus.png"></Image>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Удалить строку" Click="DeleteEmployee_Click">
                                <MenuItem.Icon>
                                    <Image Source="Source/delete.png"></Image>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Command="Copy" Click="CopyClick"  Header="Копировать ячейку">
                                <MenuItem.Icon>
                                    <Image Source="Source/minus.png"></Image>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Command="Copy" Click="CopyClick1" Header="Копировать строку">
                                <MenuItem.Icon>
                                    <Image Source="Source/cells.png"></Image>
                                </MenuItem.Icon>
                            </MenuItem>
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="№п/п" Binding="{Binding Path=OrderId, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                        <DataGridTextColumn Header="ФИО" Binding="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Должность" Width="200" Binding="{Binding Path=Position, UpdateSourceTrigger=PropertyChanged}">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap"></Setter>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Отдел" Binding="{Binding Path=Department, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Дата аттестации по ПБ факт" HeaderStyle="{StaticResource WrappedColumnHeaderStyle}" Width="100" Binding="{Binding Path=AttestationDateFact, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Дата аттестации по ПБ план" HeaderStyle="{StaticResource WrappedColumnHeaderStyle}" Width="100" Binding="{Binding Path=AttestationDatePlan, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Margin="0,0,0,0">
                <TabItem.Header>
                    <Label x:Name="tabitem5" HorizontalContentAlignment="Center" Content="ПТМ" MouseLeftButtonDown="Tabitem5_Clicked" ToolTip="Пожарно-технический минимум" Background="#FFFF5252" Width="58" FontWeight="Bold"/>
                </TabItem.Header>
                <DataGrid CanUserReorderColumns="False" x:Name="EmployeeDataGrid4" HorizontalAlignment="Stretch"  
                          VerticalAlignment="Top"  RenderTransformOrigin="1.39,1.72" Margin="0,0,0,0"
                          RowEditEnding="EmployeeDataGrid4_RowEditEnding"  
                          FontFamily="Times New Roman" LoadingRow="EmployeeDataGrid4_LoadingRow" 
                          CopyingRowClipboardContent="EmployeeDataGrid4_CopyingRowClipboardContent"
                          BeginningEdit="EmployeeDataGrid4_BeginningEdit">
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Вставить строку" Click="AddEmployee_Click"  >
                                <MenuItem.Icon>
                                    <Image Source="Source/plus.png"></Image>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Удалить строку" Click="DeleteEmployee_Click">
                                <MenuItem.Icon>
                                    <Image Source="Source/delete.png"></Image>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Command="Copy" Click="CopyClick"  Header="Копировать ячейку">
                                <MenuItem.Icon>
                                    <Image Source="Source/minus.png"></Image>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Command="Copy" Click="CopyClick1" Header="Копировать строку">
                                <MenuItem.Icon>
                                    <Image Source="Source/cells.png"></Image>
                                </MenuItem.Icon>
                            </MenuItem>
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="№п/п" Binding="{Binding Path=OrderId, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                        <DataGridTextColumn Header="ФИО" Binding="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Должность" Width="200" Binding="{Binding Path=Position, UpdateSourceTrigger=PropertyChanged}">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap"></Setter>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Отдел" Binding="{Binding Path=Department, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Дата прохождения пож.-техн. мин. факт" HeaderStyle="{StaticResource WrappedColumnHeaderStyle}" Width="100" Binding="{Binding Path=PbminimumPassDateFact, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Дата прохождения пож.-техн. мин. план" HeaderStyle="{StaticResource WrappedColumnHeaderStyle}" Width="100" Binding="{Binding Path=PbminimumPassDatePlan, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Margin="0,0,0,0">
                <TabItem.Header>
                    <Label x:Name="tabitem6" HorizontalContentAlignment="Center" Content="т/н" MouseLeftButtonDown="Tabitem6_Clicked" ToolTip="Табельный номер" Background="#FFC2E5FD" Width="69" FontWeight="Bold"/>
                </TabItem.Header>
                <DataGrid CanUserReorderColumns="False" x:Name="EmployeeDataGrid5" HorizontalAlignment="Stretch" 
                          VerticalAlignment="Top"  RenderTransformOrigin="1.39,1.72" Margin="0,0,0,0" 
                          RowEditEnding="EmployeeDataGrid5_RowEditEnding" FontFamily="Times New Roman"
                          LoadingRow="EmployeeDataGrid5_LoadingRow" 
                          CopyingRowClipboardContent="EmployeeDataGrid5_CopyingRowClipboardContent"
                          BeginningEdit="EmployeeDataGrid5_BeginningEdit">
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Вставить строку" Click="AddEmployee_Click"  >
                                <MenuItem.Icon>
                                    <Image Source="Source/plus.png"></Image>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Удалить строку" Click="DeleteEmployee_Click">
                                <MenuItem.Icon>
                                    <Image Source="Source/delete.png"></Image>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Command="Copy" Click="CopyClick"  Header="Копировать ячейку">
                                <MenuItem.Icon>
                                    <Image Source="Source/minus.png"></Image>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Command="Copy" Click="CopyClick1" Header="Копировать строку">
                                <MenuItem.Icon>
                                    <Image Source="Source/cells.png"></Image>
                                </MenuItem.Icon>
                            </MenuItem>
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="№п/п" Binding="{Binding OrderId, UpdateSourceTrigger=PropertyChanged}"/>
                        <DataGridTextColumn Header="ФИО" Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
                        <DataGridTextColumn Header="Должность" Width="200" Binding="{Binding Position, UpdateSourceTrigger=PropertyChanged}">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Отдел" Binding="{Binding Department, UpdateSourceTrigger=PropertyChanged}"/>
                        <DataGridTextColumn Header="Табельный номер" HeaderStyle="{StaticResource WrappedColumnHeaderStyle}" Width="100" Binding="{Binding TabNumber, UpdateSourceTrigger=PropertyChanged}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Margin="0,0,0,0">
                <TabItem.Header>
                    <Label x:Name="tabitem11" HorizontalContentAlignment="Center" Content="Вводный инструктаж" MouseLeftButtonDown="Tabitem11_Clicked" Background="#FFC2E5FD" Width="136" FontWeight="Bold"/>
                </TabItem.Header>
                <DataGrid CanUserReorderColumns="False" x:Name="EmployeeDataGrid10" HorizontalAlignment="Stretch"  
                          VerticalAlignment="Top"  RenderTransformOrigin="1.39,1.72" Margin="0,0,0,0" 
                          RowEditEnding="EmployeeDataGrid10_RowEditEnding" FontFamily="Times New Roman" 
                          LoadingRow="EmployeeDataGrid10_LoadingRow" 
                          CopyingRowClipboardContent="EmployeeDataGrid10_CopyingRowClipboardContent" 
                          BeginningEdit="EmployeeDataGrid10_BeginningEdit">
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Вставить строку" Click="AddEmployee_Click"  >
                                <MenuItem.Icon>
                                    <Image Source="Source/plus.png"></Image>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Удалить строку" Click="DeleteEmployee_Click">
                                <MenuItem.Icon>
                                    <Image Source="Source/delete.png"></Image>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Command="Copy" Click="CopyClick"  Header="Копировать ячейку">
                                <MenuItem.Icon>
                                    <Image Source="Source/minus.png"></Image>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Command="Copy" Click="CopyClick1" Header="Копировать строку">
                                <MenuItem.Icon>
                                    <Image Source="Source/cells.png"></Image>
                                </MenuItem.Icon>
                            </MenuItem>
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="№п/п" Binding="{Binding OrderId, UpdateSourceTrigger=PropertyChanged}"/>
                        <DataGridTextColumn Header="ФИО" Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
                        <DataGridTextColumn Header="Должность" Width="200" Binding="{Binding Position, UpdateSourceTrigger=PropertyChanged}">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Отдел" Binding="{Binding Department, UpdateSourceTrigger=PropertyChanged}"/>
                        <DataGridTextColumn Header="Дата проведения вводного инструктажа" HeaderStyle="{StaticResource WrappedColumnHeaderStyle}" Width="100" Binding="{Binding EntryDate, UpdateSourceTrigger=PropertyChanged}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Margin="0,0,0,0">
                <TabItem.Header>
                    <Label x:Name="tabitem7" HorizontalContentAlignment="Center" Content="Медосмотр" MouseLeftButtonDown="Tabitem7_Clicked" Background="#FFC2E5FD" Width="86" FontWeight="Bold"/>
                </TabItem.Header>
                <DataGrid CanUserReorderColumns="False" x:Name="EmployeeDataGrid6" HorizontalAlignment="Stretch"  
                          VerticalAlignment="Top"  RenderTransformOrigin="1.39,1.72" Margin="0,0,0,0" 
                          RowEditEnding="EmployeeDataGrid6_RowEditEnding" FontFamily="Times New Roman" 
                          LoadingRow="EmployeeDataGrid6_LoadingRow" 
                          CopyingRowClipboardContent="EmployeeDataGrid6_CopyingRowClipboardContent"
                          BeginningEdit="EmployeeDataGrid6_BeginningEdit">
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Вставить строку" Click="AddEmployee_Click"  >
                                <MenuItem.Icon>
                                    <Image Source="Source/plus.png"></Image>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Удалить строку" Click="DeleteEmployee_Click">
                                <MenuItem.Icon>
                                    <Image Source="Source/delete.png"></Image>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Command="Copy" Click="CopyClick"  Header="Копировать ячейку">
                                <MenuItem.Icon>
                                    <Image Source="Source/minus.png"></Image>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Command="Copy" Click="CopyClick1" Header="Копировать строку">
                                <MenuItem.Icon>
                                    <Image Source="Source/cells.png"></Image>
                                </MenuItem.Icon>
                            </MenuItem>
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="№п/п" Binding="{Binding OrderId, UpdateSourceTrigger=PropertyChanged}"/>
                        <DataGridTextColumn Header="ФИО" Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
                        <DataGridTextColumn Header="Должность" Width="200" Binding="{Binding Position, UpdateSourceTrigger=PropertyChanged}">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Отдел" Binding="{Binding Department, UpdateSourceTrigger=PropertyChanged}"/>
                        <DataGridTextColumn Header="Дата проведения медосмотра предв" HeaderStyle="{StaticResource WrappedColumnHeaderStyle}" Width="100" Binding="{Binding MedicalCheckDateFact, UpdateSourceTrigger=PropertyChanged}"/>
                        <DataGridTextColumn Header="Дата проведения медосмотра период" HeaderStyle="{StaticResource WrappedColumnHeaderStyle}" Width="100" Binding="{Binding MedicalCheckDatePlan, UpdateSourceTrigger=PropertyChanged}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Margin="0,0,0,0">
                <TabItem.Header>
                    <Label x:Name="tabitem8" HorizontalContentAlignment="Center" Content="Стажировка" MouseLeftButtonDown="Tabitem8_Clicked" Background="#FFC2E5FD" Width="85" FontWeight="Bold"/>
                </TabItem.Header>
                <DataGrid CanUserReorderColumns="False" x:Name="EmployeeDataGrid7" HorizontalAlignment="Stretch"  
                          VerticalAlignment="Top"  RenderTransformOrigin="1.39,1.72" Margin="0,0,0,0" 
                          RowEditEnding="EmployeeDataGrid7_RowEditEnding" FontFamily="Times New Roman" 
                          LoadingRow="EmployeeDataGrid7_LoadingRow" 
                          CopyingRowClipboardContent="EmployeeDataGrid7_CopyingRowClipboardContent"
                          BeginningEdit="EmployeeDataGrid7_BeginningEdit">
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Вставить строку" Click="AddEmployee_Click"  >
                                <MenuItem.Icon>
                                    <Image Source="Source/plus.png"></Image>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Удалить строку" Click="DeleteEmployee_Click">
                                <MenuItem.Icon>
                                    <Image Source="Source/delete.png"></Image>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Command="Copy" Click="CopyClick"  Header="Копировать ячейку">
                                <MenuItem.Icon>
                                    <Image Source="Source/minus.png"></Image>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Command="Copy" Click="CopyClick1" Header="Копировать строку">
                                <MenuItem.Icon>
                                    <Image Source="Source/cells.png"></Image>
                                </MenuItem.Icon>
                            </MenuItem>
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="№п/п" Binding="{Binding OrderId, UpdateSourceTrigger=PropertyChanged}"/>
                        <DataGridTextColumn Header="ФИО" Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
                        <DataGridTextColumn Header="Должность" Width="200" Binding="{Binding Position, UpdateSourceTrigger=PropertyChanged}">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Отдел" Binding="{Binding Department, UpdateSourceTrigger=PropertyChanged}"/>
                        <DataGridTextColumn Header="Стажировка даты с_ по _" HeaderStyle="{StaticResource WrappedColumnHeaderStyle}" Width="150" Binding="{Binding InternshipDate, UpdateSourceTrigger=PropertyChanged}"/>
                        <DataGridTextColumn Header="Стажировка реквизиты приказа" HeaderStyle="{StaticResource WrappedColumnHeaderStyle}" Width="150" Binding="{Binding InternshipDetails, UpdateSourceTrigger=PropertyChanged}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Margin="0,0,0,0">
                <TabItem.Header>
                    <Label x:Name="tabitem9" HorizontalContentAlignment="Center" Content="Дублирование" MouseLeftButtonDown="Tabitem9_Clicked"  Background="#FFC2E5FD" Width="100" FontWeight="Bold"/>
                </TabItem.Header>
                <DataGrid CanUserReorderColumns="False" x:Name="EmployeeDataGrid8" HorizontalAlignment="Stretch"  
                          VerticalAlignment="Top"  RenderTransformOrigin="1.39,1.72" Margin="0,0,0,0" 
                          RowEditEnding="EmployeeDataGrid8_RowEditEnding"  FontFamily="Times New Roman" 
                          LoadingRow="EmployeeDataGrid8_LoadingRow" 
                          CopyingRowClipboardContent="EmployeeDataGrid8_CopyingRowClipboardContent"
                          BeginningEdit="EmployeeDataGrid8_BeginningEdit">
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Вставить строку" Click="AddEmployee_Click"  >
                                <MenuItem.Icon>
                                    <Image Source="Source/plus.png"></Image>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Удалить строку" Click="DeleteEmployee_Click">
                                <MenuItem.Icon>
                                    <Image Source="Source/delete.png"></Image>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Command="Copy" Click="CopyClick"  Header="Копировать ячейку">
                                <MenuItem.Icon>
                                    <Image Source="Source/minus.png"></Image>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Command="Copy" Click="CopyClick1" Header="Копировать строку">
                                <MenuItem.Icon>
                                    <Image Source="Source/cells.png"></Image>
                                </MenuItem.Icon>
                            </MenuItem>
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="№п/п" Binding="{Binding OrderId, UpdateSourceTrigger=PropertyChanged}"/>
                        <DataGridTextColumn Header="ФИО" Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
                        <DataGridTextColumn Header="Должность" Width="200" Binding="{Binding Position, UpdateSourceTrigger=PropertyChanged}">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Отдел" Binding="{Binding Department, UpdateSourceTrigger=PropertyChanged}"/>
                        <DataGridTextColumn Header="Дублирование даты с_ по_" HeaderStyle="{StaticResource WrappedColumnHeaderStyle}" Width="150" Binding="{Binding DublicationDate, UpdateSourceTrigger=PropertyChanged}"/>
                        <DataGridTextColumn Header="Дублирование реквизиты приказа" HeaderStyle="{StaticResource WrappedColumnHeaderStyle}" Width="150" Binding="{Binding DublicationDetails, UpdateSourceTrigger=PropertyChanged}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Margin="0,0,0,0">
                <TabItem.Header>
                    <Label x:Name="tabitem10" HorizontalContentAlignment="Center" Content="Допуск" MouseLeftButtonDown="Tabitem10_Clicked" ToolTip="Допуск к самостоятельной работе" Background="#FFC2E5FD" Width="72" FontWeight="Bold"/>
                </TabItem.Header>
                <DataGrid CanUserReorderColumns="False" x:Name="EmployeeDataGrid9" HorizontalAlignment="Stretch"  
                          VerticalAlignment="Top"  RenderTransformOrigin="1.39,1.72" Margin="0,0,0,0" 
                          RowEditEnding="EmployeeDataGrid9_RowEditEnding" FontFamily="Times New Roman" 
                          LoadingRow="EmployeeDataGrid9_LoadingRow" 
                          CopyingRowClipboardContent="EmployeeDataGrid9_CopyingRowClipboardContent"
                          BeginningEdit="EmployeeDataGrid9_BeginningEdit">
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Вставить строку" Click="AddEmployee_Click"  >
                                <MenuItem.Icon>
                                    <Image Source="Source/plus.png"></Image>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Удалить строку" Click="DeleteEmployee_Click">
                                <MenuItem.Icon>
                                    <Image Source="Source/delete.png"></Image>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Command="Copy" Click="CopyClick"  Header="Копировать ячейку">
                                <MenuItem.Icon>
                                    <Image Source="Source/minus.png"></Image>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Command="Copy" Click="CopyClick1" Header="Копировать строку">
                                <MenuItem.Icon>
                                    <Image Source="Source/cells.png"></Image>
                                </MenuItem.Icon>
                            </MenuItem>
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="№п/п" Binding="{Binding OrderId, UpdateSourceTrigger=PropertyChanged}"/>
                        <DataGridTextColumn Header="ФИО" Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
                        <DataGridTextColumn Header="Должность" Width="200" Binding="{Binding Position, UpdateSourceTrigger=PropertyChanged}">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Отдел" Binding="{Binding Department, UpdateSourceTrigger=PropertyChanged}"/>
                        <DataGridTextColumn Header="Допуск дата" HeaderStyle="{StaticResource WrappedColumnHeaderStyle}" Width="150" Binding="{Binding IndependentDate, UpdateSourceTrigger=PropertyChanged}"/>
                        <DataGridTextColumn Header="Допуск реквизиты приказа" HeaderStyle="{StaticResource WrappedColumnHeaderStyle}" Width="150" Binding="{Binding IndependentDetails, UpdateSourceTrigger=PropertyChanged}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>

        </TabControl>
        <Separator Height="3" Margin="0,55,0,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="200"/>
        <Button Click ="FormLate_Click" Margin="0,79,17,0" VerticalAlignment="Top" BorderBrush="White" Foreground="Black" Height="41" FontSize="14" Background="#FFFFBE71" HorizontalAlignment="Right" Width="167">
            <TextBlock Text="Истек срок проверки знаний&#xA;" TextAlignment="Center" TextWrapping="Wrap" FontWeight="Medium"/>
        </Button>
        <Separator Height="4" Margin="0,141,0,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="200"/>
        <TextBox x:Name="searchString" Height="24" Margin="213,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="SearchString_TextChanged" ToolTip="Введите строку поиска" HorizontalAlignment="Left" Width="156" />
        <DatePicker x:Name="to_date" HorizontalAlignment="Right" Margin="0,276,0,0" VerticalAlignment="Top" Width="111" Height="29"/>
        <Label Content="От:" HorizontalContentAlignment="Center" HorizontalAlignment="Right" Margin="0,240,111,0" VerticalAlignment="Top" Width="89" Background="#FFF4EDFD" FontSize="14" FontWeight="Bold"/>
        <Label Content="До:" HorizontalContentAlignment="Center" HorizontalAlignment="Right" Margin="0,277,111,0" VerticalAlignment="Top" Width="89" Background="#FFF4EDFD" FontSize="14" FontWeight="Bold"/>
        <Label HorizontalContentAlignment="Center" Margin="0,150,0,0" VerticalAlignment="Top" Height="69" Background="#FFAFF99E" FontWeight="Medium" HorizontalAlignment="Right" Width="200">
            <TextBlock Text="График проверки знаний в выбранный период" TextAlignment="Center" TextWrapping="Wrap" FontSize="14" Height="55" RenderTransformOrigin="0.494,0.873"/>
        </Label>
        <Button Click="FormRange_Click"  Content="Сформировать" Margin="0,324,33,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="122" BorderBrush="White" Foreground="Black" Height="27" FontSize="14"></Button>
        <DatePicker x:Name="from_date" HorizontalAlignment="Right" Margin="0,239,0,0" VerticalAlignment="Top" Width="111" Height="29"/>
        <Image Margin="180,0,0,0" Source="Source\search.png" Height="24" VerticalAlignment="Top" RenderTransformOrigin="-1.423,0.403" HorizontalAlignment="Left" Width="26"/>
        <Separator Height="5" Margin="0,368,0,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="200"/>
        <Button Background="#FFC2E5FD" HorizontalAlignment="Right" VerticalAlignment="Top" Width="22" Margin="0,378,173,0" Height="20" Click="ChangeCellColor"/>
        <Button Background="#FFAFF99E" VerticalAlignment="Top" Margin="0,378,146,0" Height="20" Click="ChangeCellColor" HorizontalAlignment="Right" Width="22"/>
        <Button Background="#e9ff59" VerticalAlignment="Top" Margin="0,378,119,0" Height="20" Click="ChangeCellColor" HorizontalAlignment="Right" Width="22"/>
        <Button Background="#FFFFBE71" VerticalAlignment="Top" Margin="0,378,92,0" Height="20" Click="ChangeCellColor" HorizontalAlignment="Right" Width="22"/>
        <Button Background="FloralWhite" VerticalAlignment="Top" Margin="0,378,65,0" Height="20" Click="ChangeCellColor" HorizontalAlignment="Right" Width="22"/>


    </Grid>
</Window>
